# OpenWeatherMap API Configuration
# Get your free API key from: https://openweathermap.org/api
# OPEN_WEATHER_API_KEY=33a51ddd3e6010d64d873410d2bc9b76
OPEN_WEATHER_API_KEY = "33a51ddd3e6010d64d873410d2bc9b76"